library(mixtools)

setwd("C:\\Users\\User\\Desktop\\Бимодальные распределения\\")

data<-read.table("data.txt",header=TRUE,sep="\t")

wait=data$size

#гистограмма и кривая плотности

min(wait)
max(wait)

#//////////деление на интервалы

nint<-100

xmax<-max(wait)
xmin<-min(wait)
int<-(xmax-xmin)/nint
vint<-rep(0, (nint+1))
vint[1]<-xmin
vint[nint+1]<-xmax
for(i in 2:(nint)) vint[i]<-vint[i-1]+int

#//////////гистограмма

hist(wait, breaks=vint, prob=TRUE, col="peachpuff", border="black", xaxt="n", ylim=c(0, 0.03), xlim=c(120, 320))
axis(1, at = seq(120, 320, by = 10), las=2)
lines(density(wait), xlim=c(120, 320), lwd = 2, col = "red")


#//////////////////////////
#анализ числа распределений
#//////////////////////////

max_model<-10

n_distr<-c(2:max_model)

log_lik<-rep(0, length(n_distr))

BIC_value<-rep(0, length(n_distr))

for(i in n_distr)
 {
  mixmdl = normalmixEM(wait, k=i, maxit=100000, maxrestarts=1000)
  log_lik[i-1]<-mixmdl$loglik
  BIC_value[i-1]<-(2*i+i-1)*length(wait)-2*mixmdl$loglik
 }

fit_model<-data.frame(n_distr=n_distr, log_lik=log_lik, BIC_value=BIC_value)

fit_model<-fit_model[order(fit_model$BIC_value),]

fit_model

#/////////////////конец анализа числа распределений

#визуализация результата

mixmdl=normalmixEM(wait, k=2, maxit=100000, maxrestarts=1000)

#пропорции элементов пренадлежашие одному из распределений
mixmdl$lambda

#средние значения для распределений
mixmdl$mu

#средннеквадратичные отклонения (стандартные отклонения) для распределений
mixmdl$sigma

summary(mixmdl)

#//////////гистограмма

hist(wait, breaks=vint, prob=TRUE, col="peachpuff", border="black", xaxt="n", ylim=c(0, 0.03), xlim=c(120, 320))
axis(1, at = seq(120, 320, by = 10), las=2)
lines(density(wait), xlim=c(120, 320), lwd = 2, col = "black")


lines(seq(min(wait), max(wait), by=.5), mixmdl$lambda[1]*dnorm(seq(min(wait), max(wait), by=.5), mixmdl$mu[1], mixmdl$sigma[1]), lwd = 2, col="red")

lines(seq(min(wait), max(wait), by=.5), mixmdl$lambda[2]*dnorm(seq(min(wait), max(wait), by=.5), mixmdl$mu[2], mixmdl$sigma[2]), lwd = 2, col="green")

#конец визуализации
